[1mdiff --git a/Package.resolved b/Package.resolved[m
[1mindex 638bfc8..30a8e94 100644[m
[1m--- a/Package.resolved[m
[1m+++ b/Package.resolved[m
[36m@@ -1,5 +1,5 @@[m
 {[m
[31m-  "originHash" : "354642296c7e0f58dfb36e51dcaa6ebc431cb00e01d2afba3dbc0d3318fb8d90",[m
[32m+[m[32m  "originHash" : "0ae41619305e298e8ad6ac21ce9ed5dccea587916d1cd65ffec0f61003c7125c",[m
   "pins" : [[m
     {[m
       "identity" : "async-http-client",[m
[36m@@ -28,6 +28,15 @@[m
         "version" : "4.15.1"[m
       }[m
     },[m
[32m+[m[32m    {[m
[32m+[m[32m      "identity" : "log-kit",[m
[32m+[m[32m      "kind" : "remoteSourceControl",[m
[32m+[m[32m      "location" : "https://github.com/bwdmr/log-kit.git",[m
[32m+[m[32m      "state" : {[m
[32m+[m[32m        "branch" : "main",[m
[32m+[m[32m        "revision" : "f1291c4be5b3f6a72fad7b15d96851d91117f47f"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     {[m
       "identity" : "multipart-kit",[m
       "kind" : "remoteSourceControl",[m
[36m@@ -105,8 +114,8 @@[m
       "kind" : "remoteSourceControl",[m
       "location" : "https://github.com/apple/swift-log.git",[m
       "state" : {[m
[31m-        "revision" : "9cb486020ebf03bfa5b5df985387a14a98744537",[m
[31m-        "version" : "1.6.1"[m
[32m+[m[32m        "branch" : "main",[m
[32m+[m[32m        "revision" : "1efe6f812904b34ed76ba28fd1f3e9f3bc94f8ec"[m
       }[m
     },[m
     {[m
[1mdiff --git a/Package.swift b/Package.swift[m
[1mindex f1fa619..d93f1ba 100644[m
[1m--- a/Package.swift[m
[1m+++ b/Package.swift[m
[36m@@ -12,26 +12,21 @@[m [mlet package = Package([m
       .tvOS(.v15),[m
       .watchOS(.v8),[m
     ],[m
[31m-    products: [[m
[31m-        .library( name: "Log", targets: ["log"]),[m
[31m-    ],[m
[32m+[m[32m    products: [ .library( name: "Log", targets: ["Log"] ) ],[m
     dependencies: [[m
       .package(url: "https://github.com/vapor/vapor.git", from: "4.106.0"),[m
[31m-      .package(url: "https://github.com/bwdmr/log-kit.git", from: "main")[m
[32m+[m[32m      .package(url: "https://github.com/bwdmr/log-kit.git", branch: "main")[m
     ],[m
     targets: [[m
[31m-        .target( name: "Log",[m
[31m-                 dependencies: [[m
[31m-                  .product(name: "LogKit", package: "LogKit"),[m
[31m-                  .product(name: "Vapor", package: "vapor")[m
[31m-                 ][m
[31m-               ),[m
[32m+[m[32m        .target([m
[32m+[m[32m          name: "Log",[m
[32m+[m[32m          dependencies: [[m
[32m+[m[32m            .product(name: "Vapor", package: "vapor"),[m
[32m+[m[32m            .product(name: "LogKit", package: "log-kit")[m
[32m+[m[32m          ]),[m
           .testTarget([m
             name: "LogTests",[m
[31m-            dependencies: [[m
[31m-              .target(name: "Log"),[m
[31m-              .product(name: "XCTVapor", package: "vapor")[m
[31m-            ][m
[32m+[m[32m            dependencies: [ .target(name: "Log"), .product(name: "XCTVapor", package: "vapor") ][m
         ),[m
     ],[m
     swiftLanguageModes: [ .v6 ][m
[1mdiff --git a/Sources/Log/Application+Log.swift b/Sources/Log/Application+Log.swift[m
[1mindex 4b8c5c4..26aec7e 100644[m
[1m--- a/Sources/Log/Application+Log.swift[m
[1m+++ b/Sources/Log/Application+Log.swift[m
[36m@@ -12,7 +12,6 @@[m [mextension Application {[m
     }[m
     [m
     [m
[31m-    [m
     public struct Log: Sendable {[m
         public let _application: Application[m
         [m
[1mdiff --git a/Sources/Log/Error+Log.swift b/Sources/Log/Error+Log.swift[m
[1mindex 369442a..0aaeb99 100644[m
[1m--- a/Sources/Log/Error+Log.swift[m
[1m+++ b/Sources/Log/Error+Log.swift[m
[36m@@ -3,7 +3,7 @@[m [mimport Vapor[m
 [m
 [m
 [m
[31m-extension LogError: @retroactive AbortError {[m
[32m+[m[32mextension LogKitError: @retroactive AbortError {[m
     public var status: HTTPResponseStatus {[m
         .unauthorized[m
     }[m
[1mdiff --git a/Sources/Log/Request+Log.swift b/Sources/Log/Request+Log.swift[m
[1mindex 45083b3..cc85f05 100644[m
[1m--- a/Sources/Log/Request+Log.swift[m
[1m+++ b/Sources/Log/Request+Log.swift[m
[36m@@ -6,7 +6,7 @@[m [mimport NIOConcurrencyHelpers[m
 [m
 extension Request {[m
     public var log: Log {[m
[31m-        .init(_application: self)[m
[32m+[m[32m        .init(_request: self)[m
     }[m
     [m
     public struct Log: Sendable {[m
[1mdiff --git a/Sources/Log/Service+Log.swift b/Sources/Log/Service+Log.swift[m
[1mdeleted file mode 100644[m
[1mindex 7ac0286..0000000[m
[1m--- a/Sources/Log/Service+Log.swift[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-import LogKit[m
[31m-import Vapor[m
[31m-import NIOConcurrencyHelpers[m
[31m-[m
[31m-[m
[31m-[m
[31m-extension LogService {[m
[31m-    [m
[31m-    @discardableResult[m
[31m-    func register([m
[31m-        app: Application,[m
[31m-        _ service: any LogKitServiceable[m
[31m-    ) async throws -> Self {[m
[31m-        try await self.register(service)[m
[31m-        [m
[31m-        return self[m
[31m-    }[m
[31m-}[m
